<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="currency.js"></script>
</head>
<body style="width: 100vw; display: flex;">
	<div class="item-selection" style="width:50vw">
		<div class="tab">
		  <button class="tablinks active" onclick="openTab(event, 'Crepes')">Crepes</button>
		  <button class="tablinks" onclick="openTab(event, 'Salads')">Salads</button>
		  <button class="tablinks" onclick="openTab(event, 'Sandwiches')">Sandwiches</button>
		</div>
		
		<div id="Crepes" style="display: block;" class="tabcontent">
			<div class="buttonArea" id="Crepes-Content">
				
			</div>
		</div>
		
		<div id="Salads" class="tabcontent">
			<div style="margin-left:5px;" id="Salads-Content">
				Section Under Construction
			</div>
		</div>
		
		<div id="Sandwiches" class="tabcontent">
			<div style="margin-left:5px;" id="Sandwiches-Content">
				Section Under Construction
			</div>
		</div>
	</div>
	<div class="payment-calculator">
		<div class="check-controls">
		
		</div>
		<div id="item-list" class="item-list" style="overflow-y: scroll;">
			<div id="remove-buttons" style="width: 10%">
				
			</div>
			<div id="item-list-name" style="width: 90%; margin-left: 5px;">
				
			</div>
			<div id="item-list-price" style="text-align: right; margin-right: 2px;">
				
			</div>
		</div>
		<div id="totals" class="totals">
				<div id="subtotal" class="total-part">
					Subtotal: $0.00
				</div>
				<div id="taxes" class="total-part">
					Taxes: $0.00
				</div>
				<div id="total" class="total-part">
					Total: $0.00
				</div>
		</div>
	</div>
</body>
</html>

<style>
html, body {
  background-color: #ccc;
}

html, body :: after
{
  height: 100vh;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.tab {
  height: 10%;
  width: 100%;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  height: 100%;
  width: 25%;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  width: 100%;
  height: 90%;
  display: none;
  border: 1px solid #ccc;
  border-top: none;
  background-color: white;
}

.item-button {
	border: 1px solid;
	background-color: red;
}

.buttonArea {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 2px;
  padding-right: 2px;
  grid-gap: 0px;
 }
 
.payment-calculator {
  position: relative;
  overflow: hidden;
  width: 50vw;
  height: 80vh;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: white;
}

.item-list {
  height: 80%;
  display: flex;
}

.check-controls {
  height: 10%;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.item-selection {
   height: 80vh;
}

.totals {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 2px;
  display: flex;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.total-part {
  text-align: center;
  width: 33.3%;
}

#item-list-name {
  padding: 0;
  margin: 0;
}

.removeButton {
  margin-top: 2px;
  border: none;
  border-radius: 5%;
  height: 5%;
  width: 100%;
  background-color: red;
}

.item-entry-name {
  margin-top: 2px;
	text-align: center;
	height: 5%;
	text-align: left;
}

.item-entry-price {
  margin-top: 2px;
	height: 5%;
}
</style>

<script>
	var jsonData;
	var subtotal;
	var currId;

	loadJSON(function(json) {
		currId = 0;
		console.log(json);
		jsonData = JSON.parse(JSON.stringify(json));
		
		var colors = ['#447bd4', '#3a63a6', '#4eb3cc', '#3a8a9e', '#48bd5f', '#358c46'];
		
		// This is a terrible way to do this haha (Too much repetition)
		var text = "";
		for(i in jsonData.Crepes)
		{
			text += "<button id=\"" + jsonData.Crepes[i].Name + "-" + jsonData.Crepes[i].Price + "\"" + "class=\"item-button\"" + " style=\"background-color: " + colors[(2 * i) % colors.length]
				+ "; border-color: " + colors[(2 * i + 1) % colors.length] + ";\"" + "onClick=\"addItem(this.id)\">" + jsonData.Crepes[i].Name + " - $" + jsonData.Crepes[i].Price + "</button>";
		}
		document.getElementById("Crepes-Content").innerHTML = text;
		
		/*for(i in jsonData.Salads)
		{
			console.log(i);
			text += jsonData.Crepes[i].Name + " - " + jsonObject.Crepes[i].Price + "<br>";
		}
		document.getElementById("Salads-Content").innerHTML = text;
		*/
		
		subtotal = currency("0");
		// console.log(subtotal);
	});
	
	function addItem(buttonId)
	{
		var split = buttonId.split("-");
		document.getElementById("item-list-name").innerHTML += "<div class=\"item-entry-name\" id=\"" + currId + "-Name\">" + split[0] + "</div>";
		document.getElementById("item-list-price").innerHTML += "<div class=\"item-entry-name\" id=\"" + currId + "-Price\">$" + split[1] + "</div>";
		document.getElementById("remove-buttons").innerHTML += "<button class=\"removeButton\" id=\"" + currId + "-Button-" + split[1] + "\"" + "onClick=\"removeItem(this.id)\">X</button>";
		
		subtotal = subtotal.add(split[1]);
		
		updateTotals();
		
		currId++;
	}
	
	function updateTotals()
	{
		document.getElementById("subtotal").innerHTML = "Subtotal: $" + subtotal;
		document.getElementById("taxes").innerHTML = " Taxes: $" + subtotal.multiply(.1025);
		document.getElementById("total").innerHTML = " <b>Total: $" + subtotal.add(subtotal.multiply(.1025)) + "</b>";
	}
	
	function removeItem(buttonId)
	{
		var id = buttonId.split("-")[0];
		var price = document.getElementById(id + "-Price");
		price.parentNode.removeChild(price);
		var name = document.getElementById(id + "-Name");
		name.parentNode.removeChild(name);
		var button = document.getElementById(buttonId);
		button.parentNode.removeChild(button);
		
		subtotal = subtotal.subtract(buttonId.split("-")[2]);
		
		updateTotals();
	}
	
	function loadJSON(callback) {   
	  var xobj = new XMLHttpRequest();
	  xobj.overrideMimeType("application/json");
	  xobj.open('GET', '../Data.json', true);
	  xobj.onreadystatechange = function () {
		if (xobj.readyState == 4 && xobj.status == "200") {
		  callback(JSON.parse(xobj.responseText));
		}
	  };
	  xobj.send(null);  
	}
	
	function openTab(event, tabName)
	{
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(tabName).style.display = "block";
	  event.currentTarget.className += " active";
	}
</script>
